<!DOCTYPE html>
<html >
<head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css" id="vuetify-theme-stylesheet">.v-theme--light {
      color-scheme: normal;
      --v-theme-background: 255,255,255;
      --v-theme-background-overlay-multiplier: 1;
      --v-theme-surface: 255,255,255;
      --v-theme-surface-overlay-multiplier: 1;
      --v-theme-surface-variant: 66,66,66;
      --v-theme-surface-variant-overlay-multiplier: 2;
      --v-theme-on-surface-variant: 238,238,238;
      --v-theme-primary: 94,28,226;
      --v-theme-primary-overlay-multiplier: 2;
      --v-theme-primary-darken-1: 55,0,179;
      --v-theme-primary-darken-1-overlay-multiplier: 2;
      --v-theme-secondary: 250,250,250;
      --v-theme-secondary-overlay-multiplier: 1;
      --v-theme-secondary-darken-1: 1,135,134;
      --v-theme-secondary-darken-1-overlay-multiplier: 1;
      --v-theme-error: 176,0,32;
      --v-theme-error-overlay-multiplier: 2;
      --v-theme-info: 33,150,243;
      --v-theme-info-overlay-multiplier: 1;
      --v-theme-success: 76,175,80;
      --v-theme-success-overlay-multiplier: 1;
      --v-theme-warning: 251,140,0;
      --v-theme-warning-overlay-multiplier: 1;
      --v-theme-on-background: 0,0,0;
      --v-theme-on-surface: 0,0,0;
      --v-theme-on-primary: 255,255,255;
      --v-theme-on-primary-darken-1: 255,255,255;
      --v-theme-on-secondary: 0,0,0;
      --v-theme-on-secondary-darken-1: 255,255,255;
      --v-theme-on-error: 255,255,255;
      --v-theme-on-info: 255,255,255;
      --v-theme-on-success: 255,255,255;
      --v-theme-on-warning: 255,255,255;
      --v-border-color: 0, 0, 0;
      --v-border-opacity: 0.12;
      --v-high-emphasis-opacity: 0.87;
      --v-medium-emphasis-opacity: 0.6;
      --v-disabled-opacity: 0.38;
      --v-idle-opacity: 0.04;
      --v-hover-opacity: 0.04;
      --v-focus-opacity: 0.12;
      --v-selected-opacity: 0.08;
      --v-activated-opacity: 0.12;
      --v-pressed-opacity: 0.12;
      --v-dragged-opacity: 0.08;
      --v-theme-kbd: 33, 37, 41;
      --v-theme-on-kbd: 255, 255, 255;
      --v-theme-code: 245, 245, 245;
      --v-theme-on-code: 0, 0, 0;
    }
    .v-theme--dark {
      color-scheme: dark;
      --v-theme-background: 18,18,18;
      --v-theme-background-overlay-multiplier: 1;
      --v-theme-surface: 33,33,33;
      --v-theme-surface-overlay-multiplier: 1;
      --v-theme-surface-variant: 189,189,189;
      --v-theme-surface-variant-overlay-multiplier: 2;
      --v-theme-on-surface-variant: 66,66,66;
      --v-theme-primary: 187,134,252;
      --v-theme-primary-overlay-multiplier: 2;
      --v-theme-primary-darken-1: 55,0,179;
      --v-theme-primary-darken-1-overlay-multiplier: 1;
      --v-theme-secondary: 3,218,197;
      --v-theme-secondary-overlay-multiplier: 2;
      --v-theme-secondary-darken-1: 3,218,197;
      --v-theme-secondary-darken-1-overlay-multiplier: 2;
      --v-theme-error: 207,102,121;
      --v-theme-error-overlay-multiplier: 2;
      --v-theme-info: 33,150,243;
      --v-theme-info-overlay-multiplier: 2;
      --v-theme-success: 76,175,80;
      --v-theme-success-overlay-multiplier: 2;
      --v-theme-warning: 251,140,0;
      --v-theme-warning-overlay-multiplier: 2;
      --v-theme-on-background: 255,255,255;
      --v-theme-on-surface: 255,255,255;
      --v-theme-on-primary: 255,255,255;
      --v-theme-on-primary-darken-1: 255,255,255;
      --v-theme-on-secondary: 0,0,0;
      --v-theme-on-secondary-darken-1: 0,0,0;
      --v-theme-on-error: 255,255,255;
      --v-theme-on-info: 255,255,255;
      --v-theme-on-success: 255,255,255;
      --v-theme-on-warning: 255,255,255;
      --v-border-color: 255, 255, 255;
      --v-border-opacity: 0.12;
      --v-high-emphasis-opacity: 0.87;
      --v-medium-emphasis-opacity: 0.6;
      --v-disabled-opacity: 0.38;
      --v-idle-opacity: 0.1;
      --v-hover-opacity: 0.04;
      --v-focus-opacity: 0.12;
      --v-selected-opacity: 0.08;
      --v-activated-opacity: 0.12;
      --v-pressed-opacity: 0.16;
      --v-dragged-opacity: 0.08;
      --v-theme-kbd: 33, 37, 41;
      --v-theme-on-kbd: 255, 255, 255;
      --v-theme-code: 52, 52, 52;
      --v-theme-on-code: 204, 204, 204;
    }
    .bg-background {
      --v-theme-overlay-multiplier: var(--v-theme-background-overlay-multiplier);
      background: rgb(var(--v-theme-background)) !important;
      color: rgb(var(--v-theme-on-background)) !important;
    }
    .bg-surface {
      --v-theme-overlay-multiplier: var(--v-theme-surface-overlay-multiplier);
      background: rgb(var(--v-theme-surface)) !important;
      color: rgb(var(--v-theme-on-surface)) !important;
    }
    .bg-surface-variant {
      --v-theme-overlay-multiplier: var(--v-theme-surface-variant-overlay-multiplier);
      background: rgb(var(--v-theme-surface-variant)) !important;
      color: rgb(var(--v-theme-on-surface-variant)) !important;
    }
    .bg-primary {
      --v-theme-overlay-multiplier: var(--v-theme-primary-overlay-multiplier);
      background: rgb(var(--v-theme-primary)) !important;
      color: rgb(var(--v-theme-on-primary)) !important;
    }
    .bg-primary-darken-1 {
      --v-theme-overlay-multiplier: var(--v-theme-primary-darken-1-overlay-multiplier);
      background: rgb(var(--v-theme-primary-darken-1)) !important;
      color: rgb(var(--v-theme-on-primary-darken-1)) !important;
    }
    .bg-secondary {
      --v-theme-overlay-multiplier: var(--v-theme-secondary-overlay-multiplier);
      background: rgb(var(--v-theme-secondary)) !important;
      color: rgb(var(--v-theme-on-secondary)) !important;
    }
    .bg-secondary-darken-1 {
      --v-theme-overlay-multiplier: var(--v-theme-secondary-darken-1-overlay-multiplier);
      background: rgb(var(--v-theme-secondary-darken-1)) !important;
      color: rgb(var(--v-theme-on-secondary-darken-1)) !important;
    }
    .bg-error {
      --v-theme-overlay-multiplier: var(--v-theme-error-overlay-multiplier);
      background: rgb(var(--v-theme-error)) !important;
      color: rgb(var(--v-theme-on-error)) !important;
    }
    .bg-info {
      --v-theme-overlay-multiplier: var(--v-theme-info-overlay-multiplier);
      background: rgb(var(--v-theme-info)) !important;
      color: rgb(var(--v-theme-on-info)) !important;
    }
    .bg-success {
      --v-theme-overlay-multiplier: var(--v-theme-success-overlay-multiplier);
      background: rgb(var(--v-theme-success)) !important;
      color: rgb(var(--v-theme-on-success)) !important;
    }
    .bg-warning {
      --v-theme-overlay-multiplier: var(--v-theme-warning-overlay-multiplier);
      background: rgb(var(--v-theme-warning)) !important;
      color: rgb(var(--v-theme-on-warning)) !important;
    }
    .text-background {
      color: rgb(var(--v-theme-background)) !important;
    }
    .border-background {
      --v-border-color: var(--v-theme-background);
    }
    .text-surface {
      color: rgb(var(--v-theme-surface)) !important;
    }
    .border-surface {
      --v-border-color: var(--v-theme-surface);
    }
    .text-surface-variant {
      color: rgb(var(--v-theme-surface-variant)) !important;
    }
    .border-surface-variant {
      --v-border-color: var(--v-theme-surface-variant);
    }
    .on-surface-variant {
      color: rgb(var(--v-theme-on-surface-variant)) !important;
    }
    .text-primary {
      color: rgb(var(--v-theme-primary)) !important;
    }
    .border-primary {
      --v-border-color: var(--v-theme-primary);
    }
    .text-primary-darken-1 {
      color: rgb(var(--v-theme-primary-darken-1)) !important;
    }
    .border-primary-darken-1 {
      --v-border-color: var(--v-theme-primary-darken-1);
    }
    .text-secondary {
      color: rgb(var(--v-theme-secondary)) !important;
    }
    .border-secondary {
      --v-border-color: var(--v-theme-secondary);
    }
    .text-secondary-darken-1 {
      color: rgb(var(--v-theme-secondary-darken-1)) !important;
    }
    .border-secondary-darken-1 {
      --v-border-color: var(--v-theme-secondary-darken-1);
    }
    .text-error {
      color: rgb(var(--v-theme-error)) !important;
    }
    .border-error {
      --v-border-color: var(--v-theme-error);
    }
    .text-info {
      color: rgb(var(--v-theme-info)) !important;
    }
    .border-info {
      --v-border-color: var(--v-theme-info);
    }
    .text-success {
      color: rgb(var(--v-theme-success)) !important;
    }
    .border-success {
      --v-border-color: var(--v-theme-success);
    }
    .text-warning {
      color: rgb(var(--v-theme-warning)) !important;
    }
    .border-warning {
      --v-border-color: var(--v-theme-warning);
    }
    .on-background {
      color: rgb(var(--v-theme-on-background)) !important;
    }
    .on-surface {
      color: rgb(var(--v-theme-on-surface)) !important;
    }
    .on-primary {
      color: rgb(var(--v-theme-on-primary)) !important;
    }
    .on-primary-darken-1 {
      color: rgb(var(--v-theme-on-primary-darken-1)) !important;
    }
    .on-secondary {
      color: rgb(var(--v-theme-on-secondary)) !important;
    }
    .on-secondary-darken-1 {
      color: rgb(var(--v-theme-on-secondary-darken-1)) !important;
    }
    .on-error {
      color: rgb(var(--v-theme-on-error)) !important;
    }
    .on-info {
      color: rgb(var(--v-theme-on-info)) !important;
    }
    .on-success {
      color: rgb(var(--v-theme-on-success)) !important;
    }
    .on-warning {
      color: rgb(var(--v-theme-on-warning)) !important;
    }
</style><link rel="modulepreload" href="/website/article/jumplab/_payload.js"><link rel="modulepreload" as="script" crossorigin href="/website/_nuxt/entry.50b7321b.js"><link rel="preload" as="style" href="/website/_nuxt/entry.d7b8793b.css"><link rel="modulepreload" as="script" crossorigin href="/website/_nuxt/default.629aca6a.js"><link rel="modulepreload" as="script" crossorigin href="/website/_nuxt/TheHeader.vue_vue_type_script_setup_true_lang.e813a652.js"><link rel="modulepreload" as="script" crossorigin href="/website/_nuxt/mdi.645f8c91.js"><link rel="modulepreload" as="script" crossorigin href="/website/_nuxt/TheFooter.23c4ae2f.js"><link rel="modulepreload" as="script" crossorigin href="/website/_nuxt/TheHeader.d9911676.js"><link rel="modulepreload" as="script" crossorigin href="/website/_nuxt/_...slug_.fb350f7c.js"><link rel="modulepreload" as="script" crossorigin href="/website/_nuxt/ContentRenderer.17e07774.js"><link rel="modulepreload" as="script" crossorigin href="/website/_nuxt/ContentRendererMarkdown.1b0c5a28.js"><link rel="modulepreload" as="script" crossorigin href="/website/_nuxt/_commonjsHelpers.fed2a411.js"><link rel="modulepreload" as="script" crossorigin href="/website/_nuxt/ContentDoc.9023a2c2.js"><link rel="modulepreload" as="script" crossorigin href="/website/_nuxt/composables.f155b565.js"><link rel="modulepreload" as="script" crossorigin href="/website/_nuxt/utils.43703471.js"><link rel="modulepreload" as="script" crossorigin href="/website/_nuxt/ContentQuery.b067fbb8.js"><link rel="modulepreload" as="script" crossorigin href="/website/_nuxt/asyncData.e1aed361.js"><link rel="modulepreload" as="script" crossorigin href="/website/_nuxt/index.9bb628c0.js"><link rel="prefetch" as="script" crossorigin href="/website/_nuxt/web-socket.5eedc892.js"><link rel="prefetch" as="script" crossorigin href="/website/_nuxt/error-component.e87cf8b1.js"><link rel="stylesheet" href="/website/_nuxt/entry.d7b8793b.css"></head>
<body ><div id="__nuxt"><div><!--[--><div class="v-application v-theme--light v-layout v-layout--full-height v-locale--is-ltr" style="z-index:1000;"><div class="v-application__wrap"><!--[--><header class="v-toolbar v-toolbar--density-default bg-primary v-theme--light v-app-bar" style="top:0;z-index:1004;transform:translateY(0%);position:fixed;"><!----><div class="v-toolbar__content" style="height:64px;"><div class="v-toolbar__prepend"><!--[--><div class="v-responsive v-img v-img--booting" style="width:100px;"><div class="v-responsive__sizer" style=""></div><!--[--><!--[--><!----><!----><!----><!----><!----><!--]--><!--]--><!----></div><!--]--></div><!----><!----><div class="v-toolbar__append"><!--[--><a class="v-btn v-theme--light v-btn--density-default v-btn--size-default v-btn--variant-text" style="" href="/website/"><!--[--><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span><!--]--><!--[--><span class="v-btn__prepend"><i class="v-icon notranslate v-theme--light v-icon--size-default" style="" aria-hidden="true"><svg class="v-icon__svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" role="img" aria-hidden="true"><path d="M13,9H11V7H13M13,17H11V11H13M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z"></path></svg></i></span><!--]--><span class="v-btn__content" data-no-activator><!--[--><!--[-->About<!--]--><!--]--></span><!----><!----></a><a class="v-btn v-theme--light v-btn--density-default v-btn--size-default v-btn--variant-text" style="" href="/website/game"><!--[--><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span><!--]--><!--[--><span class="v-btn__prepend"><i class="v-icon notranslate v-theme--light v-icon--size-default" style="" aria-hidden="true"><svg class="v-icon__svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" role="img" aria-hidden="true"><path d="M7.97,16L5,19C4.67,19.3 4.23,19.5 3.75,19.5A1.75,1.75 0 0,1 2,17.75V17.5L3,10.12C3.21,7.81 5.14,6 7.5,6H16.5C18.86,6 20.79,7.81 21,10.12L22,17.5V17.75A1.75,1.75 0 0,1 20.25,19.5C19.77,19.5 19.33,19.3 19,19L16.03,16H7.97M7,8V10H5V11H7V13H8V11H10V10H8V8H7M16.5,8A0.75,0.75 0 0,0 15.75,8.75A0.75,0.75 0 0,0 16.5,9.5A0.75,0.75 0 0,0 17.25,8.75A0.75,0.75 0 0,0 16.5,8M14.75,9.75A0.75,0.75 0 0,0 14,10.5A0.75,0.75 0 0,0 14.75,11.25A0.75,0.75 0 0,0 15.5,10.5A0.75,0.75 0 0,0 14.75,9.75M18.25,9.75A0.75,0.75 0 0,0 17.5,10.5A0.75,0.75 0 0,0 18.25,11.25A0.75,0.75 0 0,0 19,10.5A0.75,0.75 0 0,0 18.25,9.75M16.5,11.5A0.75,0.75 0 0,0 15.75,12.25A0.75,0.75 0 0,0 16.5,13A0.75,0.75 0 0,0 17.25,12.25A0.75,0.75 0 0,0 16.5,11.5Z"></path></svg></i></span><!--]--><span class="v-btn__content" data-no-activator><!--[--><!--[-->Open Video Game<!--]--><!--]--></span><!----><!----></a><a class="v-btn v-theme--light v-btn--density-default v-btn--size-default v-btn--variant-text" style="" href="/website/tool"><!--[--><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span><!--]--><!--[--><span class="v-btn__prepend"><i class="v-icon notranslate v-theme--light v-icon--size-default" style="" aria-hidden="true"><svg class="v-icon__svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" role="img" aria-hidden="true"><path d="M13.78 15.3L19.78 21.3L21.89 19.14L15.89 13.14L13.78 15.3M17.5 10.1C17.11 10.1 16.69 10.05 16.36 9.91L4.97 21.25L2.86 19.14L10.27 11.74L8.5 9.96L7.78 10.66L6.33 9.25V12.11L5.63 12.81L2.11 9.25L2.81 8.55H5.62L4.22 7.14L7.78 3.58C8.95 2.41 10.83 2.41 12 3.58L9.89 5.74L11.3 7.14L10.59 7.85L12.38 9.63L14.2 7.75C14.06 7.42 14 7 14 6.63C14 4.66 15.56 3.11 17.5 3.11C18.09 3.11 18.61 3.25 19.08 3.53L16.41 6.2L17.91 7.7L20.58 5.03C20.86 5.5 21 6 21 6.63C21 8.55 19.45 10.1 17.5 10.1Z"></path></svg></i></span><!--]--><span class="v-btn__content" data-no-activator><!--[--><!--[-->Tool<!--]--><!--]--></span><!----><!----></a><a class="v-btn v-theme--light v-btn--density-default v-btn--size-default v-btn--variant-text" style="" href="/website/article"><!--[--><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span><!--]--><!--[--><span class="v-btn__prepend"><i class="v-icon notranslate v-theme--light v-icon--size-default" style="" aria-hidden="true"><svg class="v-icon__svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" role="img" aria-hidden="true"><path d="M13,9H18.5L13,3.5V9M6,2H14L20,8V20A2,2 0 0,1 18,22H6C4.89,22 4,21.1 4,20V4C4,2.89 4.89,2 6,2M15,18V16H6V18H15M18,14V12H6V14H18Z"></path></svg></i></span><!--]--><span class="v-btn__content" data-no-activator><!--[--><!--[-->Article<!--]--><!--]--></span><!----><!----></a><a class="v-btn v-theme--light v-btn--density-default v-btn--size-default v-btn--variant-text" style="" href="/website/contact"><!--[--><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span><!--]--><!--[--><span class="v-btn__prepend"><i class="v-icon notranslate v-theme--light v-icon--size-default" style="" aria-hidden="true"><svg class="v-icon__svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" role="img" aria-hidden="true"><path d="M20,8L12,13L4,8V6L12,11L20,6M20,4H4C2.89,4 2,4.89 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6C22,4.89 21.1,4 20,4Z"></path></svg></i></span><!--]--><span class="v-btn__content" data-no-activator><!--[--><!--[-->Contact<!--]--><!--]--></span><!----><!----></a><!--]--></div></div><!----></header><main class="wrapper" style="padding-top:64px;"><!--[--><!--[--><div class="v-container py-16"><article><!--[--><p>Document is empty, overwrite this content with #empty slot in &lt;ContentDoc&gt;.</p><!--]--></article></div><!--]--><!--]--></main><footer class="v-footer v-theme--light bg-grey-lighten-3 py-16" style="_key:colorStyles;"><div class="v-responsive v-img v-img--booting" style="height:125px;"><div class="v-responsive__sizer" style=""></div><!--[--><!--[--><!----><!----><!----><!----><!----><!--]--><!--]--><!----></div></footer><!--]--></div></div><!--]--></div></div><script type="module">import p from "/website/article/jumplab/_payload.js";window.__NUXT__={...p,...((function(a,b){return {state:{},_errors:{},serverRendered:true,config:{public:{content:{clientDB:{isSPA:a,integrity:1677275558391},navigation:{fields:[]},base:"_content",tags:{p:"prose-p",a:"prose-a",blockquote:"prose-blockquote","code-inline":"prose-code-inline",code:"prose-code",em:"prose-em",h1:"prose-h1",h2:"prose-h2",h3:"prose-h3",h4:"prose-h4",h5:"prose-h5",h6:"prose-h6",hr:"prose-hr",img:"prose-img",ul:"prose-ul",ol:"prose-ol",li:"prose-li",strong:"prose-strong",table:"prose-table",thead:"prose-thead",tbody:"prose-tbody",td:"prose-td",th:"prose-th",tr:"prose-tr"},highlight:{theme:"github-dark",preload:["bibtex","csharp","shellscript"],apiURL:"\u002Fapi\u002F_content\u002Fhighlight"},wsUrl:b,documentDriven:a,anchorLinks:{depth:4,exclude:[1]}}},app:{baseURL:"\u002Fwebsite\u002F",buildAssetsDir:"\u002F_nuxt\u002F",cdnURL:b}},prerenderedAt:1677275645225}}(false,"")))}</script><script type="module" src="/website/_nuxt/entry.50b7321b.js" crossorigin></script><script type="module" src="/website/_nuxt/default.629aca6a.js" crossorigin></script><script type="module" src="/website/_nuxt/TheHeader.d9911676.js" crossorigin></script><script type="module" src="/website/_nuxt/_...slug_.fb350f7c.js" crossorigin></script><script type="module" src="/website/_nuxt/ContentDoc.9023a2c2.js" crossorigin></script><script type="module" src="/website/_nuxt/TheFooter.23c4ae2f.js" crossorigin></script></body>
</html>